<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="telephone=no" name="format-detection">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Sketchbook UI/UX Development Team</title>
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
<link rel="stylesheet" href="css/common.css">
<script defer src="js/common.js"></script>
</head>
<body>
    <div id="wrap">
        <div class="content">
            <h1>Sketchbook Member Profile</h1>
            <form action="">
                <select name="selectTeam" id="selectTeam">
                    <option value="">팀별 검색</option>
                    <option value="UI DEV">UI DEV</option>
                    <option value="DESIGN">DESIGN</option>
                    <option value="Communication">Communication</option>
                    <option value="Development">Development</option>
                </select>
                <button type="submit" class="btn">조회</button>
                <button id="viewAll" type="button" class="btn">전체 보기</button>
                <button id="sortByName" type="button" class="btn">이름 순 정렬</button>
                <button id="sortByTime" type="button" class="btn">출근시간 순 정렬</button>
            </form>
        </div>
        <div class="name-card">
            
        </div>  
    </div>
    <div class="modal">
        <div class="modal-content">
            <button type="button" class="modal-close xi-close"></button>
            <div class="modal-body">
                <div class="profile-hd">
                    <div class="profile-img">
                        <img src="" alt="">
                    </div>
                    <div class="profile-info">
                        <div class="profile-name">
                            <h2></h2>
                            <small></small>
                        </div>
                        <p class="team-name"></p>
                        <time></time>
                        <p class="phone"></p>
                    </div>
                </div>
                <div class="profile-dsc">
                    <p class="startdate"></p>
                    <p class="email"></p>
                    <p class="address"></p>
                </div>
                <div class="btn-btms">
                    <button type="button" id="downloadButton" class="btn">명함 다운로드</button>
                </div>
                
            </div>
        </div>
    </div>
</body>
</html>