@charset "utf-8";

@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.6/dist/web/static/pretendard.css");
/* reset */
* {box-sizing:border-box;}
html{font-size: 18px;}
body{font-family:'Poppins',Pretendard,sans-serif !important; word-wrap:break-word;color:#111;letter-spacing:-0.04em;position: relative;min-height: 100vh;}
a,button,input,textarea{transition:border-color .4s,background .4s,color .4s,opacity .4s,transform .4s}
a{text-decoration: none !important; color:inherit}
a:hover,a:focus,a:active{color:inherit}
body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select,label{margin:0;padding:0}
button{border:0;background: none;}
li{list-style:none}
address,i{margin:0;font-style:normal}
label,button,[role=button]{cursor:pointer}
table{width:100%}
img,video,iframe{max-width:100%}
hr{border-top-color: #e5e5e5}

/* page */
#wrap{width:1280px;margin:0 auto;}
.card{width:300px;height:130px;border-radius: 10px;box-shadow:3px 3px 20px rgba(0,0,0,0.08);margin:10px;padding:15px 20px;cursor: pointer;}
.modal{position: absolute;left: 0;right: 0;bottom: 0;top: 0;background-color:rgba(0,0,0,0.5);display: none;}
.modal .modal-content{position: absolute;width:600px;min-height:350px;background-color: #fff;border-radius: 15px;left:50%;top:50%;transform: translate(-50%, -50%);padding:20px 30px}
.modal .modal-content .modal-close{position: absolute;right:15px;top:15px;font-size: 20px;}
.btn-btms{margin-top:10px;text-align: right;}
.profile-hd{display: flex;align-items: center;}
.profile-hd .profile-img{flex: 0 0 150px;width:150px;height: 200px;margin-right: 30px;border-radius: 5px;overflow: hidden;}
.profile-hd .profile-img img{object-fit: cover;height: 100%;}
.profile-hd .profile-name{display: flex; align-items: center;}
.profile-hd .profile-name small{margin-left: 20px;}
.profile-dsc{margin-top:20px}

.content{padding:60px 0 20px}
.content>h1{text-align: center;margin-bottom: 20px;}
form {display: flex; align-items: center;justify-content: center;}
form select{width: 300px;height:40px;margin-right: 20px;}
.btn{min-width: 80px;height: 30px;border:1px solid #ddd;border-radius: 5px;padding-left:10px;padding-right:10px;}
.btn+.btn{margin-left:10px;}
.name-card{display: flex;flex-wrap: wrap;}
.name-card .card{flex:0 0 300px}
.name-card .card:hover{animation: shake 0.3s both infinite;}
@keyframes shake {
    0% { transform: rotate(0);}
    50% { transform: rotate(-0.5deg);}
    100% { transform: rotate(0.5deg);}
}

/* canvas{display: none;} */